# URL of the backend endpoint, for instance: http://localhost:8000
BACKEND_ENDPOINT=

# Using RBAC and Managed Identity to access Azure Services
AZURE_CLIENT_ID=""

# Optional: for frontend tracing in App Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=